<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>BDD-test</artifactId>
    <version>11.0.0-SNAPSHOT</version>
    <name>BDD-test</name>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <junit.version>4.13</junit.version>

        <cucumber.version>6.8.1</cucumber.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- setting up Cucumber parameters -->
        <opencell.keycloak.url>http://localhost:8080/auth</opencell.keycloak.url>
        <opencell.keycloak.secret>afe07e5a-68cb-4fb0-8b75-5b6053b07dc3</opencell.keycloak.secret>
        <opencell.keycloak.realm>opencell</opencell.keycloak.realm>
        <opencell.keycloak.clientId>opencell-web</opencell.keycloak.clientId>

<!--        &lt;!&ndash; setting up URL and credentials parameters &ndash;&gt;-->
<!--        <opencell.url>http://tests.i.opencellsoft.com/opencell</opencell.url>-->
<!--        <adminUsername>opencell.admin</adminUsername>-->
<!--        <adminPassword>opencell.admin</adminPassword>-->
<!--        <superUsername>opencell.superadmin</superUsername>-->
<!--        <superPassword>opencell.superadmin</superPassword>-->
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.8.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-authz-client</artifactId>
            <version>7.0.1</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>xml-path</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>4.0.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Adding Hamcrest which is a framework for writing matcher
        objects allowing 'match' rules to be defined declaratively -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>cucumber-suites</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-surefire-plugin</artifactId>-->
<!--                        <version>2.22.1</version>-->
<!--                        <configuration>-->
<!--                            <skipTests>false</skipTests>-->
<!--                            <systemPropertyVariables>-->
<!--                                <opencell.url>${opencell.url}</opencell.url>-->
<!--                                <adminUsername>${adminUsername}</adminUsername>-->
<!--                                <adminPassword>${adminPassword}</adminPassword>-->
<!--                                <superUsername>${superUsername}</superUsername>-->
<!--                                <superPassword>${superPassword}</superPassword>-->
<!--                                <opencell.keycloak.secret>${opencell.keycloak.secret}</opencell.keycloak.secret>-->
<!--                                <opencell.keycloak.url>${opencell.keycloak.url}</opencell.keycloak.url>-->
<!--                                <opencell.keycloak.realm>${opencell.keycloak.realm}</opencell.keycloak.realm>-->
<!--                                <opencell.keycloak.clientId>${opencell.keycloak.clientId}</opencell.keycloak.clientId>-->
<!--                            </systemPropertyVariables>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->

    <build>
        <plugins>
        </plugins>
    </build>
</project>