######################
##    Admin         ##
######################
#admin.url = http://custom.i.opencellsoft.com/opencell/
admin.url = http://integration.i.opencellsoft.com/opencell
#admin.url = https://hassnaa.qa.opencell.work/opencell
#admin.url = http://hassnaa.qa.opencellsoft.com/opencell/frontend/DEMO/sc/index.html#/client/dashboard
#cc.url = https://hassnaa.qa.opencell.work/opencell/frontend/DEMO/cc/index.html
#admin.url = http://custom.i.opencellsoft.com/opencell/
#admin.url = http://integration.i.opencellsoft.com/opencell/frontend/DEMO/cc/index.html
#admin.url = http://integration.i.opencellsoft.com/opencell/
#cc.url = http://custom.i.opencellsoft.com/opencell/frontend/DEMO/cc/index.html#/
#admin.url = http://custom.i.opencellsoft.com/opencell/frontend/DEMO/cc/index.html#/
#cc.url = http://integration.i.opencellsoft.com/opencell/frontend/DEMO/cc/index.html
#cc.url =http://custom.i.opencellsoft.com/opencell/frontend/DEMO/cc/index.html#/
#cc.url = http://hassnaa.qa.opencell.work/opencell/frontend/DEMO/cc/index.html#/
#cc.url =http://integration.i.opencellsoft.com/opencell/frontend/DEMO/cc/index.html
#admin.url = http://localhost:8080/opencell/
#cc.url = http://localhost:8080/opencell/frontend/DEMO/cc/index.html
#admin.url = http://integration.i.opencellsoft.com/opencell/frontend/DEMO/sc/index.html#/client/dashboard

admin.username =opencell.admin
admin.password = opencell.admin

#cc.username = opencell.customercare
#cc.password = opencell.customercare

#cc.username = DEMO.CLASSIC
#cc.password = demo.classic
######################
## Customercare     ##
######################
#cc.username = opencell.customercare
#cc.password = opencell.customercare
dateFormat.en = MM/dd/yyyy
dateFormat.fr = dd/MM/yyyy

geckodriver.windows.path =
geckodriver.mac.path = 
geckodriver.unix.path = 

######################
## Marketing manager##
######################
mm.username = opencell.marketingmanager
mm.password = opencell.marketingmanager

######################
## Timeout          ##
######################
timeout = 5
max.timeout = 5

language = en

######################
## Browser          ##
######################
browser.headless = false


######################
## WebDriver         ##
######################
webdriver.url = http://127.0.0.1:4444

