# Ingenico ePayments platform connection settings
connect.api.endpoint.host=eu.preprod.api-ingenico.com
connect.api.authorizationType=V1HMAC
connect.api.connectTimeout=-1
connect.api.socketTimeout=-1
connect.api.integrator=
