##############################
#        Global
##############################
default.provider.code=DEMO

##############################
#        MEVEO API
##############################
api.test.user=meveo.admin
api.customerHeirarchy.billingAccount.electronicBilling=true
api.default.billingCycle.code=DEFAULT
api.default.billingTemplate.name=DEFAULT
api.default.customerAccount.creditCategory=NEWCUSTOMER
api.default.customerAccount.paymentMethod=1
api.default.cycleCalendar.name=DEF_CYC_CAL
api.default.imputationCalendar.name=DEF_IMP_CAL
api.default.invoiceSubCategory.code=SUB_DATA
api.default.tax.code=TAX_00

#==============================================================
# System authentification mode
# authentification.mode=INTERNAL - base system authentification
# authentification.mode=SAML - authentification.mode useing SAML
#==============================================================
authentification.mode=INTERNAL

#==============================================================
meveo.defaultTime=00:00
meveo.dateFormat=dd/MM/yyyy
meveo.dateTimeFormat=dd/MM/yyyy HH:mm
connectionUrl=127.0.0.1
connectionPort=3000
sequence.test = false
bigDecimal.pattern=\\d+(\\.\\d+)?

selfcare.email.from=projetmeveo@manaty.net

#==============================================================
# customerAccount
#==============================================================
occ.codeOccCloseAccount = OD_IRRE
balance.flagLDE=1
occ.templatePaymentCheckCode=RG_CHQ
occ.templateRejectPaymentCode=IP_PLVT
occ.templateTransferAccountCredit=OD_ODC
occ.templateTransferAccountDebit=OD_ODD

#==============================================================
# Recurring charges applications batch
#==============================================================
RecurringChargesCron.chargeApplication.cron=0 0/2 * * * ?
RecurringChargesCron.chargeApplication.startupDelay=60000

#==============================================================
# Connector CRM
#==============================================================

connectorCRM.importCustomers.prefix=CUSTOMER
connectorCRM.importCustomers.extension=xml
connectorCRM.userId=1
connectorCRM.dateFormat=yyyy-MM-dd
connectorCRM.generateFullCrmReject=true
connectorCRM.importDir=/opt/jboss/files/meveo

#==============================================================
# JOBS configuration
#==============================================================
meveo.jobExecutionCron=59 */1 * * * ? 2015
meveo.jobExecutionCron.startupDelay=6000

meveo.jobLoadingCron=50 */1 * * * ? 2015
meveo.jobLoadingCron.startupDelay=6000

meveo.reportExecutionCron=55 */1 * * * ? 2015
meveo.reportExecutionCron.startupDelay=6000

#==============================================================
# Kettle database repository info
#==============================================================

kettleRepo.databaseName=meveodwh
kettleRepo.databaseType=Postgresql
kettleRepo.databaseAcces=Native
kettleRepo.databaseHost=127.0.0.1
kettleRepo.database=meveodwh
kettleRepo.databasePort=5432
kettleRepo.databaseUser=meveodwh
kettleRepo.databasePassword=meveodwh
kettleRepo.databaseSchema=meveoDWH

kettleRepo.operationalDBName=meveo
kettleRepo.operationalDBHost=127.0.0.1
kettleRepo.operationalDBPort=5432
kettleRepo.operationalDBUser=meveo
kettleRepo.operationalDBPassword=meveo
kettleRepo.operationalDBSchema=meveo

#==============================================================
# Reports configuration
#==============================================================
reporting.accountingCode.separator=,
invoices.folder = /opt/jboss/files/reports/invoices/
images.folder =/opt/jboss/files/reports/images/
reportsURL = /opt/jboss/files/reports/
reports.jasperTemplatesFolder =/opt/jboss/files/reports/JasperTemplates/
report.occ.templatePaymentCheckCodes=RG_CHQ,RG_CHQNI

#==============================================================
# Change password
#==============================================================
password.minMixedCase=0
password.minLength=4
password.minNumeric=0
password.special=0
password.strength=0
#nb days for password.Expiracy
password.Expiracy=90
#nb days for password.Expiration notification
password.expiration.Notification=7

#==============================================================
# path contains the documents
#==============================================================
document.path=/opt/jboss/files/meveodocuments
document.tmp.path=/opt/jboss/files/tmpdocuments

#==============================================================
# invoicing
#==============================================================
billingRun.allowManyInvoicing=true
providers.rootDir=/opt/jboss/opencelldata
#==============================================================
# mediation files
#==============================================================
mediation.extensions=csv

invoices.dir=/opt/jboss/files/meveo/invoices

#==============================================================
# pdfInvoiceGenrationJob
#==============================================================
pdfInvoiceGenrationJob.resourcesFilesDirectory=/opt/jboss/files/meveo/templates

#==============================================================
# accountOperationsGenerationJob
#==============================================================
accountOperationsGenerationJob.occCode=INV_STD
accountOperationsGenerationJob.dateFormat=dd/MM/yyyy

##############################
#        DUNNING
##############################
bayad.dunning.blanceFlag=1
bayad.dunning.scanningInterval=6000000
bayad.dunning.lotFileName=dunningLOT
bayad.dunning.lotFileName.extention=.csv
bayad.dunning.lotOutputDir=/home/dunningLOT
bayad.dunning.occCode=INV_FEE
bayad.userSystemId=1
bayad.decimalFormat=#,##0.00

##############################
#        API
##############################
invoiceSubCategory.code.default=SUB_SOFT
tax.code.default=TAX_19.6

##############################
#        Sepa
##############################
bayad.ddrequest.outputDir=D\:\\meveo\\ddrequest
bayad.ddrequest.fileName.prefix=DDRequestLOT_
bayad.ddrequest.fileName.extension='_'yyyyMMdd_HHmmss'.xml'
bayad.ddrequest.occCode=PAY_DDT
bayad.ddrequest.dateValueAfterNbDays=15
bayad.ddrequest.header.reference=DD
SepaRejectedTransactionsJob.importDir=D\:\\meveo\\pain002
SepaRejectedTransactionsJob.file.prefix=pain002
SepaRejectedTransactionsJob.file.extension=xml

##############################
#        FTP
##############################
ftpserver.port=2121
