<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.opencell.tests</groupId>
    <artifactId>opencell-tests</artifactId>
    <name>Opencell tests</name>
    <version>11.0.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>eviwarePluginRepository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>jacocoPluginRepository</id>
            <url>https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <endPoint>http://tests.i.opencellsoft.com/opencell</endPoint>
        <opencell.url>http://tests.i.opencellsoft.com/opencell</opencell.url>
        <opencell.url2>http://tests.i.opencellsoft.com/opencell</opencell.url2>
        <adminUsername>opencell.admin</adminUsername>
        <adminPassword>opencell.admin</adminPassword>
        <superUsername>opencell.superadmin</superUsername>
        <superPassword>opencell.superadmin</superPassword>
        <provider>DEMO</provider>
        <provider_description>Test</provider_description>
        <!-- Setting up jemeter parameters -->
        <remote.jmeter>perf1.opencellsoft.com</remote.jmeter>
        <users>15</users>
        <period>10</period>
        <loops>1</loops>
        <protocol>http</protocol>
        <host>perf1.opencellsoft.com</host>
        <port>8080</port>
        <thinkTime>1000</thinkTime>
        <firstCustId>100</firstCustId>

        <cucumber.version>6.8.1</cucumber.version>
        <junit.version>4.13</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <outputDirectory>${basedir}/target/html-reports/</outputDirectory>
                    <reportsDirectories>
                        <reportsDirectories>${basedir}/target/surefire-reports/</reportsDirectories>
                    </reportsDirectories>
                    <showSuccess>true</showSuccess>
                    <aggregate>true</aggregate>
                    <linkXRef>false</linkXRef>
                    <argLine>${surefireArgLine}</argLine>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>

